CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // 判斷 address >= 16384
    Not(in=address[14], out=notA14);
    And(a=address[14], b=notA14, out=selRAM); // 0~16383
    And(a=address[14], b=address[13], out=selScreen); // 16384~24575
    And(a=address[14], b=address[13], out=selKeyboard); // 24576

    RAM16K(in=in, load=load, address=address[0..13], out=ramOut);
    Screen(in=in, load=load, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);

    Mux16(a=ramOut, b=screenOut, sel=address[14], out=ramScreenOut);
    Mux16(a=ramScreenOut, b=keyboardOut, sel=address[13], out=out);
}
